# ASP.NET-Finance-App

./: README.md
FinanceTrackerApi/: .editorconfig  FinanceTrackerApi.sln
FinanceTrackerApi/FinanceTrackerApi/: FinanceTrackerApi.csproj  FinanceTrackerApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
FinanceTrackerApi/FinanceTrackerApi/Controllers/: CategoryController.cs  TrancationController.cs  WeatherForecastController.cs
FinanceTrackerApi/FinanceTrackerApi/Migrations/: 20240404191803_InitialCreate.Designer.cs  20240408230432_Initial.Designer.cs  20240408230432_Initial.cs  20240416232355_InitialCreate.Designer.cs  20240416232355_InitialCreate.cs  20240423053511_Initial-Migration.Designer.cs  20240423053511_Initial-Migration.cs  FinanceAppDbContextModelSnapshot.cs
FinanceTrackerApi/FinanceTrackerApi/Models/: Category.cs  CategoryTransactionSummary.cs  Transaction.cs
FinanceTrackerApi/FinanceTrackerApi/Persistence/: FinanceAppDbContext.cs
FinanceTrackerApi/FinanceTrackerApi/Properties/: launchSettings.json
FinanceTrackerApi/FinanceTrackerApi/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
FinanceTrackerApi/FinanceTrackerApi/Services/TransactionService/: ITransactionService.cs  TransactionService.cs
FinanceTrackerFrontend/: README.md  angular.json  package-lock.json  package.json
FinanceTrackerFrontend/src/: index.html
FinanceTrackerFrontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
FinanceTrackerFrontend/src/app/home/: home.component.css  home.component.html  home.component.ts
FinanceTrackerFrontend/src/app/pagination/: pagination.component.html  pagination.component.ts
FinanceTrackerFrontend/src/environments/: environment.ts
(+7 files in other folders)
